{
    "development": {
      "username": "postgres",
      "password": "password",
      "database": "jobs",
      "host": "127.0.0.1",
      "dialect": "postgres", 
      "port": "4000"
    },
    "test": {
      "username": "postgres",
      "password": "password",
      "database": "jobs_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "password",
      "database": "jobs_production",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  